server.port=8085
spring.cloud.config.enabled=false 

spring.datasource.url=jdbc:postgresql://localhost:5432/mySocialNetwork
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.show-sql=true